<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South of France Tourist Guide</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header> 
            <h1>South of France Tourist Guide</h1>
    </header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="planner.html">Planner</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="aboutus.html">About Us</a></li>

    </ul>
</nav>
    <h2>Welcome to the South of France Tourist Guide!</h2>
    <p>Discover the beauty and charm of the South of France with our comprehensive tourist guide. Whether you're looking for stunning beaches, historic towns, or delicious cuisine, we've got you covered.</p>
    <p>Use the navigation menu above to explore our planner, destinations, and more. Start planning your unforgettable trip to the South of France today!</p>

    <footer>
            <p>Copyright &copy; South of France Tourist Guide</p>
            <a href="mailto:melissa@lebellego.com">contact@sofrancetguide.com</a>
        </footer>
</body>
</html>